server {
    listen       80;
    server_name  example.com;

    error_page  404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api1/ {
      # host api is the name of the docker container from docker-compose.yml
      proxy_pass http://sanic/api1/;
    }
}

server {
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
    listen       80;
    server_name  sub.example.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    error_page  404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api2/ {
      # host api is the name of the docker container from docker-compose.yml
      proxy_pass http://sanic/api2/;
    }
}
